# SkiaSharp.DiagramEngine

./: DiagramEngine.sln  LICENSE  README.md
Demos/Demos/: App.xaml  App.xaml.cs  Demos.csproj  GetStarted.xaml  GetStarted.xaml.cs  HierarchicalItemsTemplate.xaml  HierarchicalItemsTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemplateItems.xaml  TemplateItems.xaml.cs  WithLayout.xaml  WithLayout.xaml.cs  ZoomCanvas.xaml  ZoomCanvas.xaml.cs
Demos/Demos.Android/: Demos.Android.csproj  MainActivity.cs
Demos/Demos.Android/Properties/: AndroidManifest.xml
Demos/Demos.Android/Resources/: Resource.designer.cs
Demos/Demos.Android/Resources/values/: Strings.xml
Demos/Demos.UWP/: App.xaml  App.xaml.cs  Demos.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demos/Demos.UWP/Properties/: AssemblyInfo.cs
Demos/Demos.iOS/: AppDelegate.cs  Demos.iOS.csproj  Info.plist
DiagramEngine/: DiagramEngine.csproj
DiagramEngine/Abstracts/: IElement.cs  IHierachicalLayoutable.cs  IHierarchicalLayout.cs  IHierarchicalLayoutable.cs  IItemsTemplate.cs  ILayout.cs  ILayoutable.cs  ITouchListener.cs  IView.cs  IVisual.cs
DiagramEngine/Controls/: Adorner.cs  Box.cs  Canvas.cs  Circle.cs  Container.cs  HierachicalItemsTemplate.cs  HierachicalNode.cs  HierarchicalItemsTemplate.cs  HierarchicalNode.cs  ItemsTemplate.cs  Oval.cs  Polygon.cs  TextBlock.cs  ZoomCanvas.cs
DiagramEngine/Core/: Element.cs  ElementsCollection.cs  HierarchicalLayoutable.cs  Layoutable.cs  View.cs  Visual.cs
DiagramEngine/Helpers/: FloatUtil.cs  SKColorTypeConverter.cs  SKMatrixHelper.cs  SKPathTypeConverter.cs  SKThicknessTypeConverter.cs  TemplatedItemsList.cs
DiagramEngine/Helpers/DeepPropertyChanged/: ChangeListener.cs  ChildChangeListener.cs  CollectionChangeListener.cs  DeepCollectionChangedEventArg.cs  DeepPropertyChangedEventArg.cs
DiagramEngine/Internals/: ProxyList.cs  ReadOnlyListAdapter.cs
DiagramEngine/Layouts/: Absolute.cs  Base.cs  ColumnDefinition.cs  ColumnDefinitionCollection.cs  DefinitionCollection.cs  Grid.cs  HierachicalBase.cs  HierarchicalBase.cs  HierarchicalTree.cs  RowDefinition.cs  RowDefinitionCollection.cs  Spiral.cs  Stack.cs
DiagramEngine/TouchListeners/: Base.cs  Default.cs  Draggable.cs  Simple.cs  XamlCommand.cs
