<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SynodeTechnologies.SkiaSharp.DiagramEngine</AssemblyName>
    <RootNamespace>SynodeTechnologies.SkiaSharp.DiagramEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.1</Version>
    <Authors>Synode Technologies</Authors>
    <Description>Using SkiaSharp with Xaml,Bindings and DataTemplates. Compatible with Xamarin Forms</Description>
    <PackageLicenseUrl>https://github.com/kevinbrunet/SkiaSharp.DiagramEngine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kevinbrunet/SkiaSharp.DiagramEngine</PackageProjectUrl>
    <PackageTags>xamarin diagram skiasharp xamarin-forms net-standard-2</PackageTags>
    <AssemblyVersion>0.7.1.0</AssemblyVersion>
    <FileVersion>0.7.1.0</FileVersion>
    <Company>Synode Technologies</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
